INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Electricity', 'E001', 1750, 'Prepaid Electricity PLN Indonesia', '163yghjknqhwve61723', 'S001' );
INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Water', 'W001', 1500, 'Bill Pay Electricity PDAM Indonesia',  '17y23ghj1b2g3i12u322', 'S001');
INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Insurance', 'I001', 2500, 'Subscribe payment for specific period of time',  '6789oghjaksjdaksdaaa', 'S001');
INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Electricity', 'E001', 1850, 'Prepaid Electricity PLN Indonesia',  '678i123ajhgsdjasd', 'S002');
INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Water', 'W001', 1255, 'Bill Pay Electricity PDAM Indonesia',  '0987192jahskdjasd', 'S002');
INSERT INTO m_product (product, product_code, price, description, token, supplier_code) VALUES ('Insurance', 'I001', 2500, 'Subscribe payment for specific period of time',  'Gasydgajshd78123', 'S002');